<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 设置状态栏的北京颜色（ios） -->
    <meta name="apple-mobile-web-app-capable" content="yes">  
	<meta name="apple-mobile-web-app-status-bar-style" content="black">  
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <style type="text/css">
    	.setting{ position:absolute; color:#fff; right:0; margin:12px;}
    	.setting ul{ display:flex;}
    	.setting ul li{ margin-left:12px;}
    	.setting ul li span{}
    	
    	.userinfo{ height:180px; padding:30px 0; color:#eee; /*background-color:#F45118;*/ background: -webkit-linear-gradient(top, #E80056 , #8F1A96); display:flex;}
    	.userinfo .userinfo-img{ flex:1; text-align:center;}
    	.userinfo .userinfo-img img{ width:70px; height:70px; border-radius:50%;}
    	.userinfo .userinfo-info{ flex:3; margin-top:20px;}
    	.userinfo .userinfo-info ul{}
    	.userinfo .userinfo-info ul li{ margin-bottom:8px;}
    	.userinfo .userinfo-info ul li span{}
    	.userinfo .userinfo-info ul li .userinfo-btn{ background-color:#fff; color:#F45118; margin-left:5px; padding:1px 12px; border-radius:20px;}
    	.userinfo .userinfo-info ul li .copy{ border:1px solid #fff; border-radius:20px; margin-left:5px; padding:1px 5px;}
    
    	.earnings{ width:94%; left:3%; margin-top:-50px; position:absolute; background-color:#fff; border-radius:8px;}
    	.earnings .earnings-top{ height:50px; align-items:center; display:flex;}
    	.earnings .earnings-top p{} 
    	.earnings .earnings-top p:nth-child(1){ margin-left:10px;}
    	.earnings .earnings-top p:nth-child(1) span{ margin-left:10px;font-size:18px; color:#f00;}
    	.earnings .earnings-top p:nth-child(2){ margin-left:auto; margin-right:10px; padding:3px 18px; color:#F45118; border:1px solid #F45118; border-radius:20px;}
    	.earnings .earnings-foot{}
    	.earnings .earnings-foot ul{ display:flex; text-align:center; padding:18px;}
    	.earnings .earnings-foot ul li{ flex:1;}
    	.earnings .earnings-foot ul li p{}
    	.earnings .earnings-foot ul li p:nth-child(1){color:#f00; font-size:18px; margin-bottom:10px;}
    	.earnings .earnings-foot ul li p:nth-child(2){}
    
    	.menu{ margin-top:100px; padding:12px 0; background-color:#fff;}
    	.menu ul{ display:flex; text-align:center;}
    	.menu ul li{ flex:1;}
    	.menu ul li a{}
    	.menu ul li a img{ width:40px;}
    	.menu ul li a p{}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	
	<!--<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">标题</h1>
	</header>-->
	
	<div class="mui-bar mui-bar-tab tabs">
  		<ul>
  			<li>
  				<a href="index.html">
  					<span class="mui-icon mui-icon-home"></span>
  					<span class="tabs-name">首页</span>
  				</a>
  			</li>
  			<li>
  				<a href="friends.html">
  					<span class="mui-icon mui-icon-contact"></span>
  					<span class="tabs-name">朋友圈</span>
  				</a>
  			</li>
  			<li>
  				<a href="search.html">
  					<span class="mui-icon mui-icon-search"></span>
  					<span class="tabs-name">搜索</span>
  				</a>
  			</li>
  			<li>
  				<a href="store.html">
  					<span class="mui-icon iconfont icon-store"></span>
  					<span class="tabs-name">商城</span>
  				</a>
  			</li>
  			<li>
  				<a href="personal.html" class="tabs-active">
  					<span class="mui-icon mui-icon-person"></span>
  					<span class="tabs-name">个人中心</span>
  				</a>
  			</li>
  		</ul>
    </div>  
	
	<div class="mui-content">
		
		<div class="setting">
			<ul>
				<li>
					<span class="mui-icon mui-icon-chatbubble"></span>
				</li>
				<li>
					<span class="mui-icon mui-icon-gear"></span>
				</li>
			</ul>
		</div>
		
		<header class="userinfo">

			<div class="userinfo-img">
				<img src="imgs/4.jpg/" alt="" />
			</div>
			<div class="userinfo-info">
				<ul>
					<li>
						<span>kudzu</span>
						<span class="userinfo-btn">超级会员</span>
					</li>
					<li>
						<span>邀请码：123456799</span>
						<span class="copy">复制</span>
					</li>
				</ul>
			</div>
		</header>
		
		<div class="earnings">
			<div class="earnings-top">
				<p>可提现金额 <span>￥2000</span></p>
				<p class="deposit">提现</p>
			</div>
			<div class="earnings-foot">
				<ul>
					<li>
						<p>￥200</p>
						<p>本月预估</p>
					</li>
					<li>
						<p>￥100</p>
						<p>今天收益</p>
					</li>
					<li>
						<p>50</p>
						<p>我的粉丝</p>
					</li>
				</ul>
			</div>
		</div>
		
		<main class="menu">
			<ul>
				<li>
					<a href="#">
						<img src="imgs/user_icon1.png" alt="" />
						<p>收益</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="imgs/user_icon2.png" alt="" />
						<p>订单</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="imgs/user_icon3.png" alt="" />
						<p>粉丝</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="imgs/user_icon4.png" alt="" />
						<p>邀请<p>
					</a>
				</li>
			</ul>
		</main>
		
	</div>
	
	
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript">
		
	</script>
	
</body>
</html>