<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../fonts/iconfont.css"/>
    <style>
    	.setting{ position:absolute; color:#fff; right:0; margin:12px;}
    	.setting ul{ display:flex;}
    	.setting ul li{ margin-left:12px;}
    	.setting ul li span{}
    	
    	.userinfo{ height:140px; padding:30px 0; color:#eee; /*background-color:#F45118;*/ background: -webkit-linear-gradient(top, #E80056 , #8F1A96); display:flex;}
    	.userinfo .userinfo-img{ flex:1; text-align:center;}
    	.userinfo .userinfo-img img{ width:70px; height:70px; border-radius:50%;}
    	.userinfo .userinfo-info{ flex:3; margin-top:20px;}
    	.userinfo .userinfo-info ul{}
    	.userinfo .userinfo-info ul li{ margin-bottom:8px;}
    	.userinfo .userinfo-info ul li span{}
    	.userinfo .userinfo-info ul li .userinfo-btn{ background-color:#fff; color:#F45118; margin-left:5px; padding:1px 12px; border-radius:20px;}
    	.userinfo .userinfo-info ul li .copy{ border:1px solid #fff; border-radius:20px; margin-left:5px; padding:1px 5px;}
    
    	.earnings{ width:94%; margin:20px auto; /*left:3%; margin-top:-50px; position:absolute;*/ background-color:#fff; border-radius:8px;}
    	.earnings .earnings-top{ height:50px; align-items:center; display:flex;}
    	.earnings .earnings-top p{} 
    	.earnings .earnings-top p:nth-child(1){ margin-left:10px;}
    	.earnings .earnings-top p:nth-child(1) span{ margin-left:10px;font-size:18px; color:#f00;}
    	.earnings .earnings-top p:nth-child(2){ margin-left:auto; margin-right:10px; padding:3px 18px; color:#F45118; border:1px solid #F45118; border-radius:20px;}
    	.earnings .earnings-foot{}
    	.earnings .earnings-foot ul{ display:flex; text-align:center; padding:18px;}
    	.earnings .earnings-foot ul li{ flex:1;}
    	.earnings .earnings-foot ul li p{}
    	.earnings .earnings-foot ul li p:nth-child(1){color:#f00; font-size:18px; margin-bottom:10px;}
    	.earnings .earnings-foot ul li p:nth-child(2){}
    
    	.menu{ padding:12px 0; background-color:#fff;}
    	.menu ul{ display:flex; text-align:center;}
    	.menu ul li{ flex:1;}
    	.menu ul li a{}
    	.menu ul li a img{ width:40px;}
    	.menu ul li a p{}
    </style>
</head>
<body>
	
	<div class="mui-content">
		
		<div class="setting">
			<ul>
				<li>
					<span class="mui-icon mui-icon-chatbubble"></span>
				</li>
				<li>
					<span class="mui-icon mui-icon-gear"></span>
				</li>
			</ul>
		</div>
		
		<header class="userinfo">

			<div class="userinfo-img">
				<img src="../../imgs/4.jpg/" alt="" />
			</div>
			<div class="userinfo-info">
				<ul>
					<li>
						<span>kudzu</span>
						<span class="userinfo-btn">超级会员</span>
					</li>
					<li>
						<span>邀请码：123456799</span>
						<span class="copy">复制</span>
					</li>
				</ul>
			</div>
		</header>
		
		<div class="earnings">
			<div class="earnings-top">
				<p>可提现金额 <span>￥2000</span></p>
				<p class="deposit">提现</p>
			</div>
			<div class="earnings-foot">
				<ul>
					<li>
						<p>￥200</p>
						<p>本月预估</p>
					</li>
					<li>
						<p>￥100</p>
						<p>今天收益</p>
					</li>
					<li>
						<p>50</p>
						<p>我的粉丝</p>
					</li>
				</ul>
			</div>
		</div>
		
		<main class="menu">
			<ul>
				<li id="earnings">
					<a href="javascript:;">
						<img src="../../imgs/user_icon1.png" alt="" />
						<p>收益</p>
					</a>
				</li>
				<li id="orders">
					<a href="javascript:;">
						<img src="../../imgs/user_icon2.png" alt="" />
						<p>订单</p> 
					</a>
				</li>
				<li id="fans">
					<a href="javascript:;">
						<img src="../../imgs/user_icon3.png" alt="" />
						<p>粉丝</p>
					</a>
				</li>
				<li id="invite">
					<a href="javascript:;">
						<img src="../../imgs/user_icon4.png" alt="" />
						<p>邀请<p> 
					</a>
				</li>
			</ul>
		</main>
		
	</div>
	
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/base.js"></script>
	<script>
		mui.init(); 
		
		//跳转到粉丝
		document.getElementById('earnings').addEventListener('tap',function(){
			
			mui.openWindow({
				url: '../personal/earnings.html',
				id: '../personal/earnings.html',
				styles: {
					//top: '50px'
				},
				extras: {},
				show: {
					autoShow: false,
				},
				waiting: {
					autoShow: true,
					title: '正在加载...'
				}
			});
		});
		
		//跳转到订单页面
		document.getElementById('orders').addEventListener('tap',function(){
			//console.log(plus.webview.currentWebview().getURL()); 
			
			mui.openWindow({
				url: '../personal/orders.html',
				id: '../personal/orders.html',
				extras: {
					name: 'jinbang'
				},
				show: {
					autoShow: false,
				},
				waiting: {
					autoShow: true,
					title: '正在加载...'
				}
			});
		});
		
		//跳转到粉丝
		document.getElementById('fans').addEventListener('tap',function(){
			
			mui.openWindow({
				url: '../personal/fans.html',
				id: '../personal/fans.html',
				styles: {
					//top: '50px'
				},
				extras: {},
				show: {
					autoShow: false,
				},
				waiting: {
					autoShow: true,
					title: '正在加载...'
				}
			});
		});
		
		//跳转到邀请好友
		document.getElementById('invite').addEventListener('tap',function(){
			
			mui.openWindow({
				url: '../personal/invite.html',
				id: '../personal/invite.html',
				styles: {
					//top: '50px'
				},
				extras: {},
				show: {
					autoShow: false,
				},
				waiting: {
					autoShow: true,
					title: '正在加载...'
				}
			});
		});
		
		mui.plusReady(function(){

		});
		
		
		
		
	</script>
	
</body>
</html>