<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.css"/>
    	<link rel="stylesheet" href="../../css/base.css"/>
    	<link rel="stylesheet" href="../../fonts/iconfont.css"/>
		<style>
			body,.mui-content{background-color:#fff;}
			.mui-bar-nav{ margin-top:20px; box-shadow:none;}
			.mui-bar-nav .mui-icon{  color:#fff;}
			.mui-bar-nav .mui-title{ color:#fff;}
			.mui-content{ margin-top:-45px;}
			
			.search-top{ background-color:#FF5454; padding-top:70px}
			
			.tabs{ color:#fff; text-align: center;}
			.tabs{ display:flex; justify-content:space-around;}
			.tabs li{ flex:1; height:40px; line-height:40px;
				/*梯形*/ 
				/*border-top: 40px solid transparent;*/
			    border-right: 20px solid transparent;
			    border-bottom: 40px solid #f00;
			    border-left: 20px solid transparent;
			}
			.tabs li.active{ opacity:1; font-weight:bold;}
			
			.search{ height:80px; padding:0 20px; displaY:flex; align-items:center;}
			.search .mui-input-row{ flex:8; margin-top:14px; margin-right:2px;}
	    	.search .mui-input-row input{ background-color:#fff; border-radius:4px;}
	    	.search button{ flex:1;}
	    	
	    	.storage{}
			.storage .title{ padding:0 10px; height:40px; display:flex; justify-content:space-between; align-items:center;}
			.storage .title h4{ color:#666; font-weight:normal;}
			.storage .title a{ color:#666;}
			.storage ul{ display:flex; flex-wrap:wrap;}
			.storage ul li{}
			.storage ul li a{ display:inline-block; padding:3px 13px; margin:10px; background-color:#eee; border-radius:10px; color:#666;}

		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">搜索</h1>
		</header>
		
		<div class="mui-content">
			
			<div class="search-top">
				<ul class="tabs">
					<li class="active">淘宝</li>
					<li>京东</li>
					<li>拼多多</li>
				</ul>
				
				<div class="search">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="搜索商品" id="search">
					</div>
					<button type="button" class="mui-btn mui-btn-warning">搜索</button>
				</div>
			</div>
			

			
			<div class="storage">
				<div class="title">
					<h4>大家都在找</h4>
				</div>
				<ul>
					<li><a href="#">豆豆鞋</a></li>
					<li><a href="#">男童鞋</a></li>
					<li><a href="#">T恤</a></li>
					<li><a href="#">雨伞</a></li>
					<li><a href="#">包包</a></li>
					<li><a href="#">拖鞋</a></li>
					<li><a href="#">母亲节</a></li>
					<li><a href="#">拖把</a></li>
					<li><a href="#">运动鞋</a></li>
				</ul>
			</div>
			
			
			
			
		</div>
		
		<script src="../../js/mui.min.js"></script> 
		<script src="../../js/base.js"></script>
		<script type="text/javascript">
			mui.init();
			
			//tabs切换
			mui('.tabs').on('tap','li',function(){
				var tabs = document.querySelector('.tabs').children;
				for(var i=0;i<tabs.length;i++){
					tabs[i].classList.remove("active");
				}
				this.classList.add('active');
			});
			
		</script>
	</body>
	
</html>
